<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tripleo.elijah</groupId>
    <artifactId>congenial-robot</artifactId>
    <packaging>pom</packaging>
    <version>congenial.2025-02-x</version>

    <name>Elijah Congenial ROOT</name>

    <properties>
        <project.build.outputTimestamp>1</project.build.outputTimestamp>

        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <downloadSources>true</downloadSources>

        <jacoco.version>0.8.9</jacoco.version>
        <guava.version>32.0.0-jre</guava.version>

        <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
        <build-helper-maven-plugin-version>3.3.0</build-helper-maven-plugin-version>
        <maven-surefire-version>3.0.0</maven-surefire-version>

        <!-- for edu 2022.2 -->
        <!--<kotlin.version>1.7.10</kotlin.version>-->
        <kotlin.version>1.9.22</kotlin.version>
    </properties>

    <modules>
        <module>elijah-congenial-upper</module>
<!--        <module>elijah-congenial-core</module>
        <module>elijah-core.test</module>-->
    </modules>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-reactor</artifactId>
            <version>1.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <type>pom</type>
            <version>5.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-text</artifactId>
            <version>5.4.0</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>
</project>
